<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="unifi">
  <meta name="author" content="">

  <title>Unifi Agent</title>
  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="../vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link href="../css/landing-page.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg " id="boren">
      <div class="container">
        <a class="navbar-brand" href="#">
        <h4 class="hitam">UNIFI AGENT</h4>        
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07"
         aria-expanded="false" aria-label="Toggle navigation" >
            <span class="icon-menu "></span>
          </button>

          <div class="navbar-collapse collapse" id="navbarsExample07" >
              <ul class="navbar navbar-nav navbar-right ml-auto">
                <li class="nav-item">
                  <a class="nav-link navi" href="verify.html">VERIFY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " id="pilih" href="#">THUMBPRINT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link navi "  href="order.html">ORDER</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navi"  href="installation.html">INSTALLATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navi" href="account.html">ACCOUNT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navi" href="report.html">REPORT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navi" href="commission.html">COMMISSION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navi" style="border-radius: 10px;" onclick="logout()" href="#"><i class="fas fa-sign-out-alt"></i></a>
                  </li>
              </ul>
            </div>
      </div>
    </nav>

<!-- popup modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">thumbprint appointment date</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <input class="form-control " type="date" name="" id="date">
            <input class="form-control " type="time" name="" id="time">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" onclick="appointment()" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


  <section class="small-container" >
    <br><h2 class="text-center">Thumbprint (e-form)</h2><br>
    <table class="table ">
    <thead >
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">IC number</th>
        <th scope="col">Email</th>
        <th scope="col">Phone</th>
        <th scope="col">Address Line 1</th>
        <th scope="col">Address Line 2</th>
        <th scope="col">City</th>
        <th scope="col">State</th>
        <th scope="col">ZipCode</th>
        <th scope="col">Package</th>
        <th scope="col">Appointment</th>

        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>
        <th scope="col"></th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>        
        <td>Cyka al-blyat</td>
        <td>548785145402</td>
        <td>cykablyat@nahui.com</td>
        <td>658798451</td>        
        <td>3, 57th street</td>
        <td>eastern gulag</td>
        <td>ruski</td>
        <td>stalingrad</td>        
        <td>45668</td>
        <td>Unifi home:: RM99/month</td>
        <td id="appointment">Date</td>
        <td  style="padding: 0;"> <button class="" id="back">  <i class="fas fa-arrow-left"></i> </button> </td>        
        <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>        
        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>        
        <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        

      </tr>
      <tr>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td id="appointment">Date</td>

        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
        <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
        <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
      </tr>
      <tr>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
        <td>1</td>        
        <td>Mark</td>
        <td>Otto</td>
        <td id="appointment">Date</td>

        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
        <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>   
        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>  
        <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>             

      </tr>
      <tr>
          <td>1</td>        
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>1</td>        
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
          <td>1</td>        
          <td>Mark</td>
          <td>Otto</td>
          <td id="appointment">Date</td>
  
          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
          <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
          <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
        </tr>
        <tr>
            <td>1</td>        
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>1</td>        
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
            <td>1</td>        
            <td>Mark</td>
            <td>Otto</td>
            <td id="appointment">Date</td>
    
            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
            <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
            <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
          </tr>
          <tr>
              <td>1</td>        
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>1</td>        
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
              <td>1</td>        
              <td>Mark</td>
              <td>Otto</td>
              <td id="appointment">Date</td>
      
              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
              <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
              <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
            </tr>
            <tr>
                <td>1</td>        
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>1</td>        
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>1</td>        
                <td>Mark</td>
                <td>Otto</td>
                <td id="appointment">Date</td>
        
                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
              </tr>
              <tr>
                  <td>1</td>        
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>1</td>        
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>@mdo</td>
                  <td>1</td>        
                  <td>Mark</td>
                  <td>Otto</td>
                  <td id="appointment">Date</td>
          
                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                  <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                  <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                </tr>
                <tr>
                    <td>1</td>        
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>1</td>        
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>1</td>        
                    <td>Mark</td>
                    <td>Otto</td>
                    <td id="appointment">Date</td>
            
                    <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                    <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                    <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                    <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                  </tr>
                  <tr>
                      <td>1</td>        
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>1</td>        
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                      <td>1</td>        
                      <td>Mark</td>
                      <td>Otto</td>
                      <td id="appointment">Date</td>
              
                      <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                      <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                      <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                      <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                    </tr>
                    <tr>
                        <td>1</td>        
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>1</td>        
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>1</td>        
                        <td>Mark</td>
                        <td>Otto</td>
                        <td id="appointment">Date</td>
                
                        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                        <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                        <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                      </tr>
                      <tr>
                          <td>1</td>        
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>1</td>        
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                          <td>1</td>        
                          <td>Mark</td>
                          <td>Otto</td>
                          <td id="appointment">Date</td>
                  
                          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                          <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                          <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                        </tr>
                        <tr>
                            <td>1</td>        
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>1</td>        
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>1</td>        
                            <td>Mark</td>
                            <td>Otto</td>
                            <td id="appointment">Date</td>
                    
                            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                            <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                            <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                          </tr>
                          <tr>
                              <td>1</td>        
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              <td>1</td>        
                              <td>Mark</td>
                              <td>Otto</td>
                              <td>@mdo</td>
                              <td>1</td>        
                              <td>Mark</td>
                              <td>Otto</td>
                              <td id="appointment">Date</td>
                      
                              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                              <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                              <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                            </tr>
                            <tr>
                                <td>1</td>        
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>1</td>        
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                                <td>1</td>        
                                <td>Mark</td>
                                <td>Otto</td>
                                <td id="appointment">Date</td>
                        
                                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                              </tr>
                              <tr>
                                  <td>1</td>        
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                                  <td>1</td>        
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td>@mdo</td>
                                  <td>1</td>        
                                  <td>Mark</td>
                                  <td>Otto</td>
                                  <td id="appointment">Date</td>
                          
                                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                  <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                  <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                </tr>
                                <tr>
                                    <td>1</td>        
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>1</td>        
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                    <td>1</td>        
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td id="appointment">Date</td>
                            
                                    <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                    <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                    <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                    <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                  </tr>
                                  <tr>
                                      <td>1</td>        
                                      <td>Mark</td>
                                      <td>Otto</td>
                                      <td>@mdo</td>
                                      <td>1</td>        
                                      <td>Mark</td>
                                      <td>Otto</td>
                                      <td>@mdo</td>
                                      <td>1</td>        
                                      <td>Mark</td>
                                      <td>Otto</td>
                                      <td id="appointment">Date</td>
                              
                                      <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                      <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                      <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                      <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                    </tr>
                                    <tr>
                                        <td>1</td>        
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>1</td>        
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                        <td>1</td>        
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td id="appointment">Date</td>
                                
                                        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                        <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                        <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                        <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                      </tr>
                                      <tr>
                                          <td>1</td>        
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>1</td>        
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                          <td>1</td>        
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td id="appointment">Date</td>
                                  
                                          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                          <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                          <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                          <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                        </tr>
                                        <tr>
                                            <td>1</td>        
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>1</td>        
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>1</td>        
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td id="appointment">Date</td>
                                    
                                            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                            <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                            <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                            <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                          </tr>
                                          <tr>
                                              <td>1</td>        
                                              <td>Mark</td>
                                              <td>Otto</td>
                                              <td>@mdo</td>
                                              <td>1</td>        
                                              <td>Mark</td>
                                              <td>Otto</td>
                                              <td>@mdo</td>
                                              <td>1</td>        
                                              <td>Mark</td>
                                              <td>Otto</td>
                                              <td id="appointment">Date</td>
                                      
                                              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                              <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                              <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                              <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                            </tr>
                                            <tr>
                                                <td>1</td>        
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>1</td>        
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>@mdo</td>
                                                <td>1</td>        
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td id="appointment">Date</td>
                                        
                                                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                                <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                                <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                                <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                              </tr>
                                              <tr>
                                                  <td>1</td>        
                                                  <td>Mark</td>
                                                  <td>Otto</td>
                                                  <td>@mdo</td>
                                                  <td>1</td>        
                                                  <td>Mark</td>
                                                  <td>Otto</td>
                                                  <td>@mdo</td>
                                                  <td>1</td>        
                                                  <td>Mark</td>
                                                  <td>Otto</td>
                                                  <td id="appointment">Date</td>
                                          
                                                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-left"></i> </button> </td>        
                                                  <td  style="padding: 0;"> <button class="" id="purge">  <i class="fas fa-trash"></i> </button> </td>    
                                                  <td  style="padding: 0;"> <button class="" id="next">  <i class="fas fa-arrow-right"></i> </button> </td>    
                                                  <td  style="padding: 0;"> <button data-toggle="modal" data-target="#exampleModalCenter" id="next">  <i class="fas fa-calendar-check"></i> </button> </td>        
                                                </tr>
            </tbody>
    </tbody>
  </table>
  
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    function appointment(){
      var date = document.getElementById('date').value;
      var time = document.getElementById('time').value;

      document.getElementById('appointment').innerHTML = date + " " + time;
    }
  </script>
</body>

</html>
